WYZE_DB_DRIVER="mysql"
WYZE_DB_HOST="localhost"
WYZE_DB_PORT="3306"
WYZE_DB_NAME="wyzecmsdb"
WYZE_DB_USER="dev"
WYZE_DB_PASS="dev@c00l!"

WYZE_JWT_KEY="0585ce4be2d29881a4c13844b6a7fba7e78420567b6f4ce9c2afe125b183b7ca"
